{
  "name": "pickapic-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-haml": "^1.0.0",
    "eleventy-plugin-metagen": "^1.8.4",
    "js-yaml": "^5.2.1",
    "sass": "^1.101.0"
  }
}